# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py38_0
astroid=2.3.3=py38_0
backcall=0.1.0=py38_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cloudpickle=1.2.2=pypi_0
decorator=4.4.2=py_0
entrypoints=0.3=py38_0
future=0.18.2=pypi_0
gym=0.16.0=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
isort=4.3.21=py38_0
jedi=0.16.0=py38_1
joblib=0.14.1=py_0
jupyter_client=6.1.2=py_0
jupyter_core=4.6.3=py38_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libsodium=1.0.16=h3efe00b_0
llvm-openmp=4.0.1=hcfea43d_1
mccabe=0.6.1=py38_1
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.0=py38h6440ff4_0
ncurses=6.2=h0a44026_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h6575580_1
openssl=1.1.1f=h1de35cc_0
pandas=1.0.2=pypi_0
parso=0.6.2=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pip=20.0.2=py38_1
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
ptyprocess=0.6.0=py38_0
pyglet=1.5.0=pypi_0
pygments=2.6.1=py_0
pylint=2.4.4=py38_0
python=3.8.1=h359304d_1
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyzmq=18.1.1=py38h0a44026_0
readline=7.0=h1de35cc_5
rope=0.16.0=py_0
scikit-learn=0.22.1=py38h27c97d8_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
setuptools=46.0.0=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
tornado=6.0.4=py38h1de35cc_1
traitlets=4.3.3=py38_0
wcwidth=0.1.9=py_0
wheel=0.34.2=py38_0
wrapt=1.12.1=py38h1de35cc_1
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
