# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.11.0=pyhd3eb1b0_1
aiohttp=3.7.3=py38h9ed2024_1
appnope=0.1.0=py38_0
astroid=2.3.3=py38_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py38_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.1.0=py38_0
blas=1.0=mkl
blinker=1.4=py38_0
brotlipy=0.7.0=py38h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2020.12.8=hecd8cb5_0
cachetools=4.2.0=pyhd3eb1b0_0
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.4=py38h2125817_0
chardet=3.0.4=py38hecd8cb5_1003
chex=0.0.3=pypi_0
click=7.1.2=py_0
cloudpickle=1.2.2=pypi_0
cryptography=3.3.1=py38hbcfaee0_0
decorator=4.4.2=py_0
dill=0.3.3=pypi_0
dm-haiku=0.0.4.dev0=pypi_0
dm-tree=0.1.5=pypi_0
entrypoints=0.3=py38_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.24.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.34.0=pypi_0
gym=0.18.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=py_0
ignite=1.1.0=pypi_0
importlib-metadata=2.0.0=py_1
importlib-resources=3.3.0=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
isort=4.3.21=py38_0
jax=0.2.7=pypi_0
jaxlib=0.1.57=pypi_0
jedi=0.16.0=py38_1
joblib=0.14.1=py_0
jupyter_client=6.1.2=py_0
jupyter_core=4.6.3=py38_0
keras-preprocessing=1.1.2=pypi_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
libcxx=10.0.0=1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libprotobuf=3.13.0.1=hab81aa3_0
libsodium=1.0.16=h3efe00b_0
libuv=1.40.0=haf1e3a3_0
llvm-openmp=4.0.1=hcfea43d_1
loguru=0.5.3=pypi_0
markdown=3.3.3=py38hecd8cb5_0
mccabe=0.6.1=py38_1
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.0=py38h6440ff4_0
multidict=4.7.6=py38haf1e3a3_1
ncurses=6.2=h0a44026_0
nibabel=3.2.1=pypi_0
nilearn=0.7.0=pypi_0
ninja=1.10.2=py38hf7b0b51_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h6575580_1
oauthlib=3.1.0=py_0
openssl=1.1.1i=h9ed2024_0
opt-einsum=3.3.0=pypi_0
optax=0.0.2=pypi_0
packaging=20.7=pypi_0
pandas=1.0.2=pypi_0
parso=0.6.2=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=pypi_0
pip=20.3.3=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.14.0=pypi_0
ptyprocess=0.6.0=py38_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pyglet=1.5.11=pypi_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py38_0
pylint=2.4.4=py38_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py38_1
python=3.8.1=h359304d_1
python-dateutil=2.8.1=py_0
pytorch=1.7.0=py3.8_0
pytz=2019.3=py_0
pyzmq=18.1.1=py38h0a44026_0
readline=7.0=h1de35cc_5
requests=2.25.0=pypi_0
requests-oauthlib=1.3.0=py_0
rope=0.16.0=py_0
rsa=4.6=py_0
scikit-learn=0.22.1=py38h27c97d8_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
setuptools=46.0.0=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=ha441bb4_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=2.1=pypi_0
tensorflow-datasets=4.1.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-metadata=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
tfrecord=1.11=pypi_0
tk=8.6.8=ha441bb4_0
toolz=0.11.1=pypi_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.54.1=pypi_0
traitlets=4.3.3=py38_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.2=pyhd3eb1b0_0
wcwidth=0.1.9=py_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py38_0
wrapt=1.12.1=py38h1de35cc_1
xz=5.2.4=h1de35cc_4
yarl=1.5.1=py38haf1e3a3_0
zeromq=4.3.1=h0a44026_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
