appnope==0.1.0
astroid==2.3.3
backcall==0.1.0
certifi==2020.4.5.1
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.15
DateTime==4.3
decorator==4.4.2
entrypoints==0.3
future==0.18.2
gym==0.16.0
gym-tokens==0.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
joblib==0.14.1
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-service==2.3.0
numpy==1.18.1
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyglet==1.5.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
quadprog==0.1.7
rope==0.16.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
uuid==1.30
wcwidth==0.1.9
wrapt==1.12.1
zope.interface==4.7.1
